<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="keynotifications.exe" version="1.0.0.0" publicKeyToken="786ca4bc87121590" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="warning.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="keynotifications" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="keynotifications.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="keynotifications.exe" size="269312">
      <assemblyIdentity name="keynotifications" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d0ml/JLW1/FEYAkgEMhWuNsX4fVtG9AQtP9e6BoOBq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="keynotifications.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="warning.ico" size="115830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X4w5zMW8CDXpamuqhOY2LHwKGZxi5lswRNXv2nPkfRg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=lenovo\Ashutosh Dwivedi" issuerKeyHash="25259ddcd28662c14fae036b2e729a91240fdfe1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+foGmYBkePwnAdI15+O/cv4aCdvUObPskDQUqh4lbhY=</DigestValue></Reference></SignedInfo><SignatureValue>IwDGy8e2NHHfbdzd07sC0G9nke3pzKtG73QlCOLXqo37oriialNeYQ1zuqSZsY0VSr7Osa3ZZXwgBRz8iyeiTSBIhl1CqD7r4fyFIfv/Wb53GRVp3RdB3B9HRM++guXmyQZqKNR4TXM/2YR+sYpGf2yIuRo+ncCN8aTuoc7WxXA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x1+dkm24H1JEMNIobOTmCSJq08RSeoNQbCM0d4GQ1IF06g5L76KfxCuZFDBC1QKLXud94KaFMsuIQNYGPCSLWavn5nIxX/5Isb6uC7wApAHMO5hoH1Qit2RKyfmgCFpVhJnOPIwc9rgfHh+1qrZVcqs8LZ6VN66D4KWqgkkkuYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="166e251eaa143490ecb339d4db091afe72bfe3e735d20127fc7864809906faf9" Description="" Url=""><as:assemblyIdentity name="keynotifications.exe" version="1.0.0.0" publicKeyToken="786ca4bc87121590" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lenovo\Ashutosh Dwivedi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UVcNRmwXJ/zQkxqVcP7jtrCCTNzFwoAncTvg6jfJZ3Q=</DigestValue></Reference></SignedInfo><SignatureValue>cJTbJ+Sk7ttGbIWfvZxAlJeadEUQ6C8NEjZ0kZz9nf5vmIQk+SEB2dyIyFbqrh1DtSixdcaaKYp8156UEBUMv0QWBMtheRAuTl2UBlwl1+XzvC/gPsxZihqjSJNbqIAJESUQAs9CTKhatRqTYSIzNgjLKpQF1udnPPwOqpi+T7k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x1+dkm24H1JEMNIobOTmCSJq08RSeoNQbCM0d4GQ1IF06g5L76KfxCuZFDBC1QKLXud94KaFMsuIQNYGPCSLWavn5nIxX/5Isb6uC7wApAHMO5hoH1Qit2RKyfmgCFpVhJnOPIwc9rgfHh+1qrZVcqs8LZ6VN66D4KWqgkkkuYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQNQKEgQjQrJFHBLpzGKLUSzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AbABlAG4AbwB2AG8AXABBAHMAaAB1AHQAbwBzAGgAIABEAHcAaQB2AGUAZABpMB4XDTE0MDcxNjE4MjQzOVoXDTE1MDcxNzAwMjQzOVowOTE3MDUGA1UEAx4uAGwAZQBuAG8AdgBvAFwAQQBzAGgAdQB0AG8AcwBoACAARAB3AGkAdgBlAGQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx1+dkm24H1JEMNIobOTmCSJq08RSeoNQbCM0d4GQ1IF06g5L76KfxCuZFDBC1QKLXud94KaFMsuIQNYGPCSLWavn5nIxX/5Isb6uC7wApAHMO5hoH1Qit2RKyfmgCFpVhJnOPIwc9rgfHh+1qrZVcqs8LZ6VN66D4KWqgkkkuYcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBpwBMjDzOXT6EZx5qXhDRTqFVvfwuBI80QLeRIjfGLW8xmdcUnUnjaXeTYUD1jV4gZRUYPs1h0TMQk3VWChpYdAw68qGpIPcpQ+rVfAFsG1mqmDQuu0WMQ8kuHnc98XKHv2FXLJfaMgygCOBfOcfjbH5md9GelrBpbrkwfikxK/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>